APP_ENV=local
APP_DEBUG=fal
APP_KEY=br15sADdahTWVDtJtobvglnONarOefuY

DB_HOST=localhost
DB_DATABASE=good
DB_USERNAME=postgres
DB_PASSWORD=good.app

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=25
MAIL_USERNAME=ljsea6@gmail.com
MAIL_PASSWORD=Leo_sena*
MAIL_ENCRYPTION=tls

API_PREFIX=api
API_DEBUG=true

API_KEY_SHOPIFY=919eb9e30d78d81e9d4bd0b177cf3c15
API_PASSWORD_SHOPIFY=89f7b1e27abab1e5b03d4bac51481b28
API_SHOP=mall-good.myshopify.com

API_KEY_MERCANDO=75450946a03997c0156cf64cfc39ab4f
API_PASSWORD_MERCANDO=748f7654e730528b2b230abcbf48e3cb
API_SHOP_MERCANDO=mmercando.myshopify.com

